{
  "schematics": {
    "fa6738f6a6bc4a54993bfd0cde5ce20a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5251fd97c798449f9ee9987bd5e7206a"
        }
      ]
    }
  },
  "pcbs": {
    "3132105d0b494a20a46afd70eb016f84": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f227596b36b747d3b0e30a2dab409b5b": {
      "source": "526c5f7e6c374462a4159b1d65657e88|sheetLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet_Symbol_SIDA_A3",
      "version": "1686977570",
      "type": 20
    },
    "cd2ea85ca41b4d0f9c8f1cd5732cf574": {
      "source": "d672a821e22a478faa42a258fa5b4730|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32F350G8U6TR",
      "version": "1700205042",
      "type": 2
    },
    "5fbf4321fe0e421ca48041bbe03fcaa4": {
      "source": "60a1aeedc0564369aa7af4aa797b58e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"射频模块\"]",
      "title": "DL-SI24R1-A",
      "version": "1702545010",
      "type": 2
    },
    "2bb23285d72e43b8804d9dbaa95c507a": {
      "source": "6349690a92894fe6963d3d1ff3a39b0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS63000DRCR",
      "version": "1720721104",
      "type": 2
    },
    "7f3c1967b3124b2095cda5b2e72300fd": {
      "source": "3a960394709f492c9f8f06fb368b6ca5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FTC201610S2R2MBCA",
      "version": "1710734473",
      "type": 2
    },
    "d0073c77da7f4d579e9e9f95a791aa0d": {
      "source": "06e004b130f24764965c3f0ba822b1ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SWPA252012S-2R2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SWPA252012S-2R2MT",
      "version": "1701074418",
      "type": 2
    },
    "fd877abbc87f40b3ae5b7d0721f089d2": {
      "source": "18e085fc20b941a69c01086555a38f6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1001TCE",
      "version": "1700719258",
      "type": 2
    },
    "8a53879f2bee4fe3967e62630cc19ffc": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "1123e3a988b74b0fbd1172be757b529c": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "29574dd54d3a4c70a1f4be222c1a535a": {
      "source": "e8a8b26712a94e73ba36b17bdd9d9826|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM155R71H104KE14D",
      "version": "1701239961",
      "type": 2
    },
    "a3208b81870c450ca013b679429732d3": {
      "source": "085707b23b78420f8ded3b1edfed0b1e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402KRX7R7BB104",
      "version": "1701239966",
      "type": 2
    },
    "9197001322db422eadf6dec914da7cac": {
      "source": "68fc3660f61a419dae0918b2268e2b7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0402B104K500NT",
      "version": "1708940138",
      "type": 2
    },
    "1ca837aafa9d4f5396acc493f71f899f": {
      "source": "8cd76cb08b6c420a8e558a5dca954df8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0402B104K500",
      "version": "1721325922",
      "type": 2
    },
    "42f1a0f59ecf4335aa554e323c2ea42e": {
      "source": "0c71d4cbb6594766a6cf96aa5a872787|0819f05c4eef4c71ace90d822a990e87",
      "desc": "15pF (150) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0402CG150J500NT",
      "version": "1712772156",
      "type": 2
    },
    "d3a177e4cfae4649a373d6dc3cf20fe0": {
      "source": "7ab1b354e59943cdb291d3a40b62c2f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220nF (224) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B224KO5NNNC",
      "version": "1713463484",
      "type": 2
    },
    "3d584f66f49d4e299ce85db8ef89da3f": {
      "source": "7e029ac600ef4a88829b4e2ddf726bdf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP,MLCC,X7R,100NF,10V,10%,SMD0402,ROHS",
      "version": "1713807284",
      "type": 2
    },
    "6f746899e8a7401e8027aad73fa9a571": {
      "source": "d527775489544f0d877db04805e6accd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "ICM-20600",
      "version": "1672620982",
      "type": 2
    },
    "c67caf49e4364aeb8c3c5ff59934bbb0": {
      "source": "0e1c18a8369b46eca91292e985873770|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-SH1.0-4PLT",
      "version": "1705455053",
      "type": 2
    },
    "9b1a3dadb5864593a51b6241797c1c92": {
      "source": "28360da6d71d41e9bf504af09bacafb8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X322512MSB4SI",
      "version": "1712022910",
      "type": 2
    },
    "96ea2616cde84e6fa026798f2c83323b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "e8967cfbd227421a9cc7d0faf57f7403": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f3bde0b4cd9647b7a59dcaa262fa6575": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "8f02d6e0009242e0a993b3aca7dcca21": {
      "source": "f96e80f563c74176a1b75e1ac61df4a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "EBLS1608-3R3K",
      "version": "1720938903",
      "type": 2
    },
    "6a054322b0b042da8ae0e9c872d584df": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "4958784641414a8c862a9bc8859d8277": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8cce9f275cc5407aaa1bf77436ad7c7a": {
      "source": "0f6fe765b36c485ea65135f2b2a8d653|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-SH1.0-6PLB",
      "version": "1715368057",
      "type": 2
    },
    "1f783ecdcfc6430995c45125f8bc7ff3": {
      "source": "e66b34a472b74f77a7fc50af8744e35a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2300A",
      "version": "1713161779",
      "type": 2
    }
  },
  "footprints": {
    "2cfab9bd955546a4a139012dd347af5b": {
      "title": "QFN-28_L4.0-W4.0-P0.40-BL-EP",
      "source": "4eecdf680a374a79b3f2d8b95e406146|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667982857",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "33390400ac12430fa066cf2bd42f3eeb": {
      "title": "WIRELM-SMD_DL-SI24R1-A",
      "source": "9c3b56455d034a3c8833e2d3ca373d18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655276186",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "fc547285baa84c23a8e6c4e2b34417cb": {
      "title": "SON-10_L3.1-W3.1-P0.50-TL-EP",
      "source": "0ee1eccb9b5943a596c51d71fc34c1c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623228313",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SON-10\"]"
    },
    "b9ae81982c59405baa4a2be337e43049": {
      "title": "IND-SMD_L2.0-W1.6-B",
      "source": "2c569bc813ca4220bdbd6c81f3933755|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669339682",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "224f5da4fdfc4ce68d114c6792c86a34": {
      "title": "IND-SMD_L2.5-W2.0_SWPA2520",
      "source": "ee6f0d5705ce49a6982481c9aa092af3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655169854",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "e342ee866fa24d89b978d368c5c574d3": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "724f8c30f88849be8260b052230a72c4": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d818d0c64ddf4624a0058e6987bdabd3": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2249b7f84dde461db458c86d546857bd": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "255577b69f3c49c2a4f3e49a244422d9": {
      "title": "cap0402",
      "source": "98f5088fa5194d99877c5ef4c401bcac|common_components",
      "version": "1721710976",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1cbb53a0cc82422791897b47d200bedc": {
      "title": "LGA-14_L3.0-W2.5-P0.50-BL",
      "source": "d3f8d953852a49ab8528210ac8e09308|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655433529",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-14\"]"
    },
    "fe4ae1ce370a42b7875494e6200e533c": {
      "title": "CONN-SMD_4P-P1.00_ZX-SH1.0-4PLN",
      "source": "3ea1b08d4c384df49dd6798a57606315|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694399724",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CON-SMD\"]"
    },
    "3f132863eddd4c8b89d7dddd783631d7": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "a552db55bfe941f3a811321b29ca8a96": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690847887",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "ce3e197a71174981aa11df4570e0805f": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "edd9763d09fa49a699bc99ab2467f12c": {
      "title": "CONN-SMD_6P-P1.00_1734595-6",
      "source": "386eebd9038643c1afc3602f0889bfdc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667291257",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "be819ff5c7a4451ea2d84f8766caf9a4": {
      "title": "SOT-23-3_L2.9-W1.5-P1.90-LS2.6-BL",
      "source": "82d84ab4f40a418892683199b16acbdb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23A-3\"]"
    }
  },
  "devices": {
    "6129d35dbfed4a9392bf6ad8ae89c2b3": {
      "title": "Sheet_Symbol_SIDA_A3",
      "attributes": {
        "Symbol": "f227596b36b747d3b0e30a2dab409b5b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "[object Object]|sheetLib",
      "version": "1686948686",
      "custom_tags": ""
    },
    "8b8464cf60cd4ee08392449dba9e1130": {
      "title": "GD32F350G8U6TR",
      "attributes": {
        "LCSC Part Name": "GD32F350G8U6TR",
        "Supplier Part": "C194372",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F350G8U6TR",
        "Supplier Footprint": "QFN-28-EP(4x4)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C194372_B3452FC3BB57E6D77B9453CA53CAF644.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd2ea85ca41b4d0f9c8f1cd5732cf574",
        "Designator": "U?",
        "Footprint": "2cfab9bd955546a4a139012dd347af5b",
        "3D Model": "11f4b67ac5604b8a9b305e4266e81461",
        "3D Model Title": "QFN-28_L4.0-W4.0-H0.9-P0.40-BL-EP",
        "3D Model Transform": "157.48,157.48,0,90,0,0,0,0,0",
        "CPU Core": "CM4",
        "Program Storage Size": "64KB",
        "RAM Size": "8KB",
        "GPIO Ports Number": "24",
        "Operating Voltage Range": "2.6V~3.6V",
        "CPU Maximum Speed": "108MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "6",
        "32Bit Timer": "1",
        "CAN": "-",
        "UART/USART": "2",
        "I2C": "2",
        "I2S": "-",
        "SPI": "2",
        "Universal Serial Bus": "有",
        "Internal Comparator": "有",
        "Peripheral/Function": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；除法器；触控按键；IrDA；乘法器；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM4;程序存储容量:64KB;RAM总容量:8KB;GPIO端口数量:24;工作电压范围:2.6V~3.6V;CPU最大主频:108MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM4;程序存储容量:64KB;RAM总容量:8KB;GPIO端口数量:24;工作电压范围:2.6V~3.6V;CPU最大主频:108MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F5C5E6E669AA8E17EEC888533624CFBD.jpg"
      ],
      "source": "298c418edd154dcaa91de93288b66149|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803923",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "480f0ea6b481467b8257599f6a680b0e": {
      "title": "DL-Si24R1-A",
      "attributes": {
        "LCSC Part Name": "无线模块",
        "Supplier Part": "C2894788",
        "Manufacturer": "DreamLNK(骏晔科技)",
        "Manufacturer Part": "DL-Si24R1-A",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210908/5A84483BBA38357A9B2709D354861C79.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5fbf4321fe0e421ca48041bbe03fcaa4",
        "Designator": "U?",
        "Footprint": "33390400ac12430fa066cf2bd42f3eeb",
        "3D Model": "2557476e7fa1443f8b44f3cd2fc635c0",
        "3D Model Title": "WIRELM-SMD_DL-SI24R1-A",
        "3D Model Transform": "472.44,708.66,0,0,0,0,-0.004,354.335,0",
        "Name": "={Manufacturer Part}",
        "Description": "2.4G模块,双向收发模块,接收发射一体,Si24R1无线射频模块,抗干扰性能强,高灵敏度,空旷距离100米,应用于无线玩具、智能家居、遥控器等"
      },
      "description": "2.4G模块,双向收发模块,接收发射一体,Si24R1无线射频模块,抗干扰性能强,高灵敏度,空旷距离100米,应用于无线玩具、智能家居、遥控器等",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E07F4CE3B4A37755DC079E1B4C763223.jpg"
      ],
      "source": "5bb22b308427431b9fd56a7df4d41e78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756764",
      "custom_tags": "[\"物联网/通信模块\",\"射频模块\"]"
    },
    "bf4c0596fbe841f88ce7c9a76c0a485d": {
      "title": "TPS63000DRCR",
      "attributes": {
        "LCSC Part Name": "TPS63000DRCR",
        "Supplier Part": "C24966",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63000DRCR",
        "Supplier Footprint": "SON-10-EP(3.1x3.1)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps63000",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bb23285d72e43b8804d9dbaa95c507a",
        "Designator": "U?",
        "Footprint": "fc547285baa84c23a8e6c4e2b34417cb",
        "3D Model": "26c27fea47c24ba2b83d11225c03e3a8",
        "3D Model Title": "WSON-10_L3.0-W3.0-H1.0-P0.50",
        "3D Model Transform": "118.11,118.109,0,0,0,0,0.004,-0.002,0",
        "Function": "升降压型",
        "Output Type": "可调",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "1.2V~5.5V",
        "Output Current (Max)": "1.6A",
        "Switching Frequency": "1.5MHz",
        "Operating Temperature": "-40℃~+85℃@(TA)",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压-升压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升降压型;输出类型:可调;输入电压:1.8V~5.5V;输出电压:1.2V~5.5V;输出电流(最大值):1.6A;"
      },
      "description": "功能类型:升降压型;输出类型:可调;输入电压:1.8V~5.5V;输出电压:1.2V~5.5V;输出电流(最大值):1.6A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/D49D3E0AF0F6AE7213788FDA7A12B0FC.jpg"
      ],
      "source": "f3a8780b7b354e4c9fefe40c4a3af983|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "ba6fd66f574b49b2a941e4f59de27ea9": {
      "title": "FTC201610S2R2MBCA",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 3A",
        "Supplier Part": "C5832344",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FTC201610S2R2MBCA",
        "Supplier Footprint": "SMD,1.6x2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230602/8FFEDA9C0247A92A0D4B67554BFE4091.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f3c1967b3124b2095cda5b2e72300fd",
        "Designator": "U?",
        "Footprint": "b9ae81982c59405baa4a2be337e43049",
        "3D Model": "a55b2a4f89dd48259c0ccc88954adb93",
        "3D Model Title": "IND-SMD_L2.0-W1.6-B",
        "3D Model Transform": "78.74,62.992,0,0,0,0,0,-0.003,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "2.5A",
        "Saturation Current (Isat)": "3A",
        "DC Resistance (DCR)": "120mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):3A;类型:一体成型电感;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):3A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230509/85959270E34E675DDD758DFD1BDAD257.jpg"
      ],
      "source": "a7b65881bcbc446ca2237b1dab8eb2ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706425202",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "aec6869bf7c944caa20e2d72c78b462f": {
      "title": "SWPA252012S2R2MT",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 2.07A",
        "Supplier Part": "C23894",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SWPA252012S2R2MT",
        "Supplier Footprint": "1008",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231024/317626D2AA2F8AB4113C1875E432E6E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0073c77da7f4d579e9e9f95a791aa0d",
        "Designator": "L?",
        "Footprint": "224f5da4fdfc4ce68d114c6792c86a34",
        "3D Model": "7ae8e774cfcf498ea5119a488d0de531",
        "3D Model Title": "IND-SMD_L2.5-W2.0-H1.2-252012",
        "3D Model Transform": "78.74,99.2124,0,90,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "1.25A",
        "Saturation Current (Isat)": "2.07A",
        "DC Resistance (DCR)": "216mΩ",
        "Type": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:1.25A;饱和电流(Isat):2.07A;类型:-;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:1.25A;饱和电流(Isat):2.07A;类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/EBB56E28C6D3BD723E5867EB7DC079B5.jpg"
      ],
      "source": "12068adc8fdc4599929b587459fa9bbe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188706",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "4057738794f247d7abca8616b8abfedb": {
      "title": "0402WGF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C11702",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd877abbc87f40b3ae5b7d0721f089d2",
        "Designator": "R?",
        "Footprint": "e342ee866fa24d89b978d368c5c574d3",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/78C31533407C718A29D2899498F303E9.jpg"
      ],
      "source": "65abbad5fa864933b552e0f016ece0db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3e29294e9b494a84bf20ea8d5fca0538": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "8a53879f2bee4fe3967e62630cc19ffc",
        "Footprint": "724f8c30f88849be8260b052230a72c4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0aeee414ab82438f9f012be829aa41d7": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "8a53879f2bee4fe3967e62630cc19ffc",
        "Footprint": "e342ee866fa24d89b978d368c5c574d3",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975400",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a99865196b3b45189d98ed1b9166e15f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "1123e3a988b74b0fbd1172be757b529c",
        "Footprint": "d818d0c64ddf4624a0058e6987bdabd3",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "ee2d3a8759cd4130883531abb84f8ae8": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "1123e3a988b74b0fbd1172be757b529c",
        "Footprint": "2249b7f84dde461db458c86d546857bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "d25c79e5c3b548148b14583518759bc5": {
      "title": "GRM155R71H104KE14D",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C77020",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R71H104KE14D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77020_39BD49C951FF1AF0DB1F1FAC5AC1E401.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29574dd54d3a4c70a1f4be222c1a535a",
        "Designator": "C?",
        "Footprint": "2249b7f84dde461db458c86d546857bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/560D18C2B55909D34385689551A84AF2.jpg"
      ],
      "source": "bc23fbffe62b44af97f17fff486bf1dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174801",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a5ef04d4c5c742a0bb3cfc938b6c1c82": {
      "title": "CC0402KRX7R7BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C60474",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R7BB104",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211223/9278FD768280B81DDBEF48FA36411A03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3208b81870c450ca013b679429732d3",
        "Designator": "C?",
        "Footprint": "2249b7f84dde461db458c86d546857bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/C59CF0DE351D69BB29986105C570F53E.jpg"
      ],
      "source": "26a5ed6ec8654cf89ba13fa56f75bb80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653336225",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a3898e72fcb745a0a72e4621bad2590d": {
      "title": "0402B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C110251",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402B104K500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9197001322db422eadf6dec914da7cac",
        "Designator": "C?",
        "Footprint": "2249b7f84dde461db458c86d546857bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/422AFEE3A12B4E450277B764483C8FB2.jpg"
      ],
      "source": "423fc5b08ab04473b6eb9b7e9463cf24|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804970",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9c3c46bf8abe43e5991ab7c91ec03d4c": {
      "title": "0402B104K500CT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C152814",
        "Manufacturer": "Walsin(华新科)",
        "Manufacturer Part": "0402B104K500CT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C469650_84AD5C6F618CF4AC0C6D987F2E8FE6F8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ca837aafa9d4f5396acc493f71f899f",
        "Designator": "C?",
        "Footprint": "2249b7f84dde461db458c86d546857bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240311/CC957CA184372FC14050EF05BBC540A4.jpg"
      ],
      "source": "14697c938371425aa7af7c88ba9d85cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3d07e7df0e7941e1b4c3b20c362af5c0": {
      "title": "0402CG150J500NT",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C1548",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402CG150J500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42f1a0f59ecf4335aa554e323c2ea42e",
        "Designator": "C?",
        "Footprint": "2249b7f84dde461db458c86d546857bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C0F82D2067B33B3B3F68C616BFFD3832.jpg"
      ],
      "source": "a2c156947c7646728bef570483cc98db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "03a32803373347809531dd175a974646": {
      "title": "CL05B224KO5NNNC",
      "attributes": {
        "LCSC Part Name": "220nF ±10% 16V",
        "Supplier Part": "C16772",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B224KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3a177e4cfae4649a373d6dc3cf20fe0",
        "Designator": "C?",
        "Footprint": "2249b7f84dde461db458c86d546857bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "220nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:220nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:220nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/657588CC0788095B4261DDE3DAEC564B.jpg"
      ],
      "source": "cdc3f56e963c4672ba874742772c398b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657604",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f03b0cd90ec44efd85b9b54c411fe98f": {
      "title": "CAP,MLCC,X7R,100nF,10V,10%,SMD0402,ROHS",
      "attributes": {
        "LCSC Part Name": "CAP,MLCC,X7R,100nF,10V,10%,SMD0402,ROHS",
        "Supplier Part": "C9900014224",
        "Manufacturer": "",
        "Manufacturer Part": "CAP,MLCC,X7R,100nF,10V,10%,SMD0402,ROHS",
        "Supplier Footprint": "C0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d584f66f49d4e299ce85db8ef89da3f",
        "Designator": "U?",
        "Footprint": "2249b7f84dde461db458c86d546857bd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3ec9f5d0ed7d4ff69a5dc8c0551fac0d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897354",
      "custom_tags": "[]"
    },
    "56d15ce52a6b4a5d82b0f3887b678566": {
      "title": "ICM-20600",
      "attributes": {
        "LCSC Part Name": "ICM-20600",
        "Supplier Part": "C124140",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "ICM-20600",
        "Supplier Footprint": "LGA-14(2.5x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170810/C124140_1502335264159879786.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f746899e8a7401e8027aad73fa9a571",
        "Designator": "U?",
        "Footprint": "1cbb53a0cc82422791897b47d200bedc",
        "3D Model": "776ff2ca16fe4df1a7cc54b42a3d63a3",
        "3D Model Title": "LGA-14_L2.5-W3.0-H0.9-P0.50",
        "3D Model Transform": "118.11,98.425,0,90,0,0,-0.0005,0,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:加速度计陀螺仪;"
      },
      "description": "传感器类型:加速度计陀螺仪;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/5BFC76FC64912D18034855D2BA9EC856.jpg"
      ],
      "source": "57eeefa1d8a346bb87f9faab77624438|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758840",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "6f56b3e3983f4846a4b807102cac0f26": {
      "title": "ZX-SH1.0-4PLT",
      "attributes": {
        "LCSC Part Name": "ZX-SH1.0-4PLT",
        "Supplier Part": "C7430453",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-SH1.0-4PLT",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/835F7171C111E992D22DF3E9A54627DE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c67caf49e4364aeb8c3c5ff59934bbb0",
        "Designator": "U?",
        "Footprint": "fe4ae1ce370a42b7875494e6200e533c",
        "3D Model": "8007957c7583430d838950316d828607",
        "3D Model Title": "CONN-SMD_4P-P1.00_ZX-SH1.0-4PLN",
        "3D Model Transform": "249.9995,147.638,0,0,0,0,0.003,-14.607,0",
        "Pins Structure": "1x4P",
        "Pitch": "1mm",
        "Mounting Style": "立贴",
        "Reference Series": "SH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1mm;安装方式:立贴;参考系列:SH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1mm;安装方式:立贴;参考系列:SH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/59B79C529842D4854C8E565F453BE8B8.jpg"
      ],
      "source": "52353126330d47b78cf9218ca6ee75f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687419602",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "3678dacae9ab4d41892eeb0b139dc7ea": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b1a3dadb5864593a51b6241797c1c92",
        "Designator": "X?",
        "Footprint": "3f132863eddd4c8b89d7dddd783631d7",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "12MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "20pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:12MHz;常温频差:±10ppm;外接负载电容:20pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:12MHz;常温频差:±10ppm;外接负载电容:20pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9A8599C21F5EEC77BC634936C27FB5DD.jpg"
      ],
      "source": "c55a487937c74f7187dad65ee7795fed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793263",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "6fccf827e1164522a5497e3aa1de0669": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "96ea2616cde84e6fa026798f2c83323b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "5f6179d042cb4fa1b2cf7cd02c8696d3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e8967cfbd227421a9cc7d0faf57f7403",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "106253ab2a73493094fb9b8fcecb5e1f": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3bde0b4cd9647b7a59dcaa262fa6575",
        "Designator": "SW?",
        "Footprint": "a552db55bfe941f3a811321b29ca8a96",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "160gf",
        "Mounting Style": "立贴",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "SMD接片",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "5a5659ffed7c4935898d2c38f3742d98": {
      "title": "EBLS1608-3R3K",
      "attributes": {
        "LCSC Part Name": "3.3uH ±10%",
        "Supplier Part": "C963792",
        "Manufacturer": "HYHONGYEX(宏业)",
        "Manufacturer Part": "EBLS1608-3R3K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230519/68C0B22DCE7074F96FDCDA159F00FC65.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f02d6e0009242e0a993b3aca7dcca21",
        "Designator": "U?",
        "Footprint": "ce3e197a71174981aa11df4570e0805f",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "3.3uH",
        "Tolerance": "±10%",
        "Rated Current": "15mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "1.55Ω",
        "Q @ Freq": "35@10MHz",
        "Frequency - Self Resonant": "40MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:3.3uH;精度:±10%;额定电流:15mA;饱和电流(Isat):-;直流电阻(DCR):1.55Ω;"
      },
      "description": "电感值:3.3uH;精度:±10%;额定电流:15mA;饱和电流(Isat):-;直流电阻(DCR):1.55Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9D9083A5C35751CE920B1C470C37FA8B.jpg"
      ],
      "source": "b9db6a77916e42e5a511cc8225886b3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720939202",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "c2f92555a8d24065a62a92a83a3b8bc9": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "6a054322b0b042da8ae0e9c872d584df",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "157ac3023c63466fa25928d223528248": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4958784641414a8c862a9bc8859d8277",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3297763bf05b49c6b5386564644c5a6a": {
      "title": "WAFER-SH1.0-6PLB",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:1mm 立贴",
        "Supplier Part": "C3029336",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-SH1.0-6PLB",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/2BC543D78697EB0EE4D2C73A161B184B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cce9f275cc5407aaa1bf77436ad7c7a",
        "Designator": "U?",
        "Footprint": "edd9763d09fa49a699bc99ab2467f12c",
        "3D Model": "528842d188f5499c8e5f59b4c2b0b707",
        "3D Model Title": "CONN-SMD_6P-P1.00_1734595-6",
        "3D Model Transform": "326.771,141.732,0,180,0,0,-0.001,-9.213,0",
        "Pins Structure": "1x6P",
        "Pitch": "1mm",
        "Mounting Style": "立贴",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:1mm;安装方式:立贴;总PIN数:6P;排数:1;每排PIN数:6;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:1mm;安装方式:立贴;总PIN数:6P;排数:1;每排PIN数:6;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/871138F83879433CE79A87F598AE47CC.jpg"
      ],
      "source": "807a2de57f874e8896e8d4f0afad0e7a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667292005",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "d1bcdbad6b5c4203a5152df9c0fda97c": {
      "title": "SI2300A",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:6A",
        "Supplier Part": "C347480",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "SI2300A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/5BC9F964950109350EE3D8DD51D6E735.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f783ecdcfc6430995c45125f8bc7ff3",
        "Designator": "Q?",
        "Footprint": "be819ff5c7a4451ea2d84f8766caf9a4",
        "3D Model": "ff0338e7aed74aa5b635b30fa099325e",
        "3D Model Title": "SOT-23-3_L2.9-W1.5-P1.90-LS2.6-BL",
        "3D Model Transform": "114.173,100.394,0,0,0,0,0,0,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "6A",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "25mΩ@4.5V,6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@50uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):25mΩ@4.5V,6A;阈值电压(Vgs(th)@Id):1V@50uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):25mΩ@4.5V,6A;阈值电压(Vgs(th)@Id):1V@50uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/777FEEAC65CA9B457070E0BBD760C45B.jpg"
      ],
      "source": "3101f420723647fab27533e7ae5ded85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893650",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fa6738f6a6bc4a54993bfd0cde5ce20a",
      "pcb": "3132105d0b494a20a46afd70eb016f84"
    }
  },
  "config": {
    "title": "RotorFly_main",
    "cbbProject": 0,
    "defaultSheet": "6129d35dbfed4a9392bf6ad8ae89c2b3",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}